<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tri Stone Fullstack Workshop</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gift-box.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <!-- Font Awesome CDN (for icons) -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>

  

    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="hero-image-container">
                <img src="image/tsi.png" alt="Tri Stone Industries Logo" class="hero-image">
            </div>
            <h1 class="title">
                <span class="highlight">
                    <span class="letter">F</span>
                    <span class="letter">U</span>
                    <span class="letter">L</span>
                    <span class="letter">L</span>
                    <span class="letter">S</span>
                    <span class="letter">T</span>
                    <span class="letter">A</span>
                    <span class="letter">C</span>
                    <span class="letter">K</span>
                </span> Certified<br>Workshop
            </h1>
            <p class="subtitle">
                Learn Full Stack Development that makes you become a <strong>Professional Developer</strong> at just.
            </p>
        </div>

        <!-- Event Details Box -->
        <div class="event-box-container">
            <div class="event-box">
                <div class="event-details">
                    <div class="event-item">
                        <span class="event-icon"><i class="fas fa-calendar-alt"></i></span>
                        <span>Dec 22, 6 PM</span>
                    </div>
                    <div class="event-divider"></div>
                    <div class="event-item">
                        <span class="event-icon"><i class="fas fa-clock"></i></span>
                        <span>3 hours</span>
                    </div>
                </div>
                
                <div class="guarantee-section">
                    <div class="guarantee-title">Guarantee Internship</div>
                    <div class="guarantee-subtitle">After advance session</div>
                </div>
            </div>
        </div>

        <!-- Animated Flip Button -->
        <div class="animated-button-container">
            <div class="animated-button" id="flipButton">
                <div class="button-text text-front">99% Seats Filled</div>
                <div class="button-text text-back">Book Your Seat</div>
            </div>
        </div>

        <!-- Founder Info Section -->
        <div class="founder-info-section">
            <div class="founder-company">Tri Stone Industries</div>
            <div class="founder-name">John Living Stone</div>
            <div class="founder-title">Founder & CEO</div>
        </div>
    </div>

    <!-- Image Carousel Section -->
    <div class="carousel-section">
        <div class="carousel-container" id="carouselContainer">
            <div class="carousel-track" id="carouselTrack">
                <!-- Images will be duplicated for seamless loop -->
                <div class="carousel-item">
                    <img src="image/slide1.jpg" alt="Certificate 1">
                </div>
                <div class="carousel-item">
                    <img src="image/slide2.jpg" alt="Certificate 2">
                </div>
                <div class="carousel-item">
                    <img src="image/slide3.jpg" alt="Certificate 3">
                </div>
                <div class="carousel-item">
                    <img src="image/slide4.jpg" alt="Certificate 4">
                </div>
                <div class="carousel-item">
                    <img src="image/slide5.jpg" alt="Certificate 5">
                </div>
                <div class="carousel-item">
                    <img src="image/slide6.jpg" alt="Certificate 6">
                </div>
                <div class="carousel-item">
                    <img src="image/slide7.jpg" alt="Certificate 7">
                </div>
                <div class="carousel-item">
                    <img src="image/slide8.jpg" alt="Certificate 8">
                </div>
                <div class="carousel-item">
                    <img src="image/slide9.jpg" alt="Certificate 9">
                </div>
            </div>
        </div>
    </div>


    <!-- College Logos Section -->
    <div class="college-section">
        <h2 class="college-title">Students From Colleges</h2>
        <div class="college-container" id="collegeContainer">
            <div class="college-track" id="collegeTrack">
                <!-- College logos will be generated here -->
            </div>
        </div>
    </div>

    <!-- Fixed Bottom Register Button -->
    <div class="fixed-register-button">
        <div class="fixed-register-left">
            <div class="fixed-register-price">
                <span class="price-current">₹ 199</span>
                <span class="price-original">₹ 2999</span>
            </div>
            
        </div>
        <a href="pay.html" class="register-button-link">Register Now</a>
    </div>
    
     <div class="container"> 
    <h1>What will you learn in 3 hours?</h1>

    <div class="timeline" id="timeline">

       <!-- Section 1 -->
<div class="timeline-item left" data-index="0">
    <div class="time-label">0 mins - 30 mins</div>
    <div class="timeline-marker"></div>
    <div class="timeline-content">
        <div class="icon"><i class="fas fa-layer-group"></i></div>
        <h2>What is Full Stack Development?</h2>
        <p>Introduction to Full Stack Development, understanding frontend, backend, how websites work, and real-world examples of full stack applications.</p>
        <div class="content-image"><i class="fas fa-road"></i></div>
    </div>
</div>

<!-- Section 2 -->
<div class="timeline-item right" data-index="1">
    <div class="time-label">30 mins - 60 mins</div>
    <div class="timeline-marker"></div>
    <div class="timeline-content">
        <div class="icon"><i class="fas fa-code"></i></div>
        <h2>The Secret Language of Every Website</h2>
        <p>Discover the hidden code that builds every webpage you've ever visited. Learn how to create your first digital masterpiece from scratch!</p>
        <div class="content-image"><i class="fas fa-file-code"></i></div>
    </div>
</div>

<!-- Section 3 -->
<div class="timeline-item left" data-index="2">
    <div class="time-label">60 mins - 90 mins</div>
    <div class="timeline-marker"></div>
    <div class="timeline-content">
        <div class="icon"><i class="fas fa-paint-brush"></i></div>
        <h2>The Magic Behind Beautiful Websites</h2>
        <p>Ever wondered how websites look so stunning? Unlock the artist's toolkit that transforms boring pages into visual masterpieces!</p>
        <div class="content-image"><i class="fas fa-palette"></i></div>
    </div>
</div>

<!-- Section 4 -->
<div class="timeline-item right" data-index="3">
    <div class="time-label">90 mins - 120 mins</div>
    <div class="timeline-marker"></div>
    <div class="timeline-content">
        <div class="icon"><i class="fab fa-js"></i></div>
        <h2>Bring Your Website to Life</h2>
        <p>Learn the superpower that makes websites interactive! From clicking buttons to animations - discover what makes the web truly dynamic.</p>
        <div class="content-image"><i class="fas fa-bolt"></i></div>
    </div>
</div>

<!-- Section 5 -->
<div class="timeline-item left" data-index="4">
    <div class="time-label">120 mins - 150 mins</div>
    <div class="timeline-marker"></div>
    <div class="timeline-content">
        <div class="icon"><i class="fab fa-python"></i></div>
        <h2>The Programming Language Giants Use</h2>
        <p>Discover why Google, Netflix, and Instagram chose this powerful language. Learn the secret weapon behind the world's biggest applications!</p>
        <div class="content-image"><i class="fas fa-terminal"></i></div>
    </div>
</div>

<!-- Section 6 -->
<div class="timeline-item right" data-index="5">
    <div class="time-label">150 mins - 180 mins</div>
    <div class="timeline-marker"></div>
    <div class="timeline-content">
        <div class="icon"><i class="fas fa-briefcase"></i></div>
        <h2>Career Guidance & Next Steps</h2>
        <p>Career paths in Full Stack Development, skills required, learning roadmap, job roles, and guidance for students and beginners.</p>
        <div class="content-image"><i class="fas fa-graduation-cap"></i></div>
    </div>
</div>
    </div>
</div>

        <!-- Add this CSS in your <style> section -->

<!-- Gift Box -->
<div class="gift-box" id="giftBox">
    <div class="gift-icon"><i class="fas fa-gift"></i></div>
</div>

<!-- Add this HTML where you want the button to appear -->
<div class="book-button-container">
    <a href="pay.html" class="book-btn">
        <span class="iot-node"></span>
        <span class="iot-node"></span>
        <span class="iot-node"></span>
        <span class="iot-node"></span>
        <span class="iot-node"></span>
        <span class="signal-wave"></span>
        <span class="signal-wave"></span>
        <span class="signal-wave"></span>
        <span class="btn-text">
            <span class="wifi-icon"><i class="fas fa-code"></i></span>
            Book Now
        </span>
    </a>
</div>



<!-- Fullstack Workshop Footer -->

<footer class="iot-footer">
  <div class="iot-footer-container">
    
    

    <p class="iot-footer-disclaimer">
      Disclaimer: The information provided in this Fullstack workshop is for educational purposes only and 
      should not be considered professional or technical advice. Participants are encouraged to consult 
      with qualified professionals for specific development project or implementation guidance.
    </p>
    
    <p class="iot-footer-legal">
      © 2025 Tri Stone Industries. All rights reserved. |
      <a href="privacypolicy.html">Privacy Policy</a> |
      <a href="terms&condition.html">Terms & Conditions</a> |
      <a href="refundpolicy.html">Refund Policy</a>
    </p>

    <!-- Social Media Icons -->
    <div class="social-icons">
      <a 
        href="https://www.instagram.com/tristoneindustries?igsh=OGRidmI0eHpqeHZ5" 
        target="_blank" 
        aria-label="Instagram">
        <i class="fab fa-instagram"></i>
      </a>

      <a 
        href="https://www.linkedin.com/company/tristoneindustries/" 
        target="_blank" 
        aria-label="LinkedIn">
        <i class="fab fa-linkedin-in"></i>
      </a>

      <a 
        href="whatsapp://send?phone=918072089889&text=Hi%20Tri%20Stone%20Industries%2C%20I%20would%20like%20to%20know%20more%20about%20your%20Fullstack%20workshop." 
        aria-label="WhatsApp">
        <i class="fab fa-whatsapp"></i>
      </a>
    </div>

  </div>
</footer>
    <!-- Gift Popup -->
    <div class="gift-popup-overlay" id="giftPopup">
        <div class="gift-popup">
            <div class="gift-popup-header">
                <h2><i class="fas fa-gift"></i> Workshop Completion Gifts!</h2>
                <button class="close-btn" id="closePopup">×</button>
            </div>
            <div class="gift-popup-content">
                <div class="giveaway-message">
                    🎁 Workshop Giveaway<br>
                    Stay till 2 hours 50 minutes to receive Participant Reward.
                </div>
                <a href="pay.html" class="gift-register-btn">Claim Your Slot</a>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="letter-animation.js"></script>
</body>
</html>

