* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: white;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Payment Page Styles */
.payment-page {
    background: white;
    min-height: 100vh;
    padding: 50px 0;
}

.payment-header {
    background: #f8f9fa;
    padding: 20px 0;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 50px;
}

.payment-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1a1a2e;
}

.workshop-logo {
    font-size: 1.2rem;
    font-weight: bold;
    color: #e74c3c;
}

.payment-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.payment-form {
    background: #f8f9fa;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.payment-form h2 {
    color: #1a1a2e;
    margin-bottom: 30px;
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 2px solid #dee2e6;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #e74c3c;
}

.btn {
    width: 100%;
    background: linear-gradient(45deg, #f39c12, #e67e22);
    color: white;
    padding: 18px;
    border: none;
    border-radius: 10px;
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(243, 156, 18, 0.4);
}

.program-details {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    height: fit-content;
}

.program-details h3 {
    color: #1a1a2e;
    margin-bottom: 30px;
    font-size: 1.8rem;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #dee2e6;
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-label {
    color: #666;
    font-weight: 600;
}

.detail-value {
    color: #1a1a2e;
    font-weight: bold;
}

.payment-summary {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 2px solid #dee2e6;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.total-amount {
    font-size: 2rem;
    font-weight: bold;
    color: #e74c3c;
    border-top: 2px solid #dee2e6;
    padding-top: 20px;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .payment-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .payment-form,
    .program-details {
        padding: 25px;
    }
    
    .payment-header-content {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}